<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="screen.css">
    

    <title>IntroOP</title>
</head>
<body>
    <div class="lolwaa">
        <h1> 
            Hey There! I'm Avdhut,
        </h1>
        <hr>
        <p> 
            I'm Avdhut Kamble Studying in S.Y in Cusrow Wadia Intitute of Technology, Pune.
            Proficient in Python, Familiar with JS, Html, Css,Less.
            Studied Primary and Secondary Education in Don Bosco High School,Pune.
            Lived In Pune for 17 Years.
            Chess ELO 1200
        </p>
        <img src="apun.jpeg" alt="Pic">
        <p>
            Events Attended:
                Hacktoberfest 2020
                Devfest 2020

        </p>
    </div>
</body>
</html>